{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RoyalDavidCityDb;Username=postgres;Password=Mangos57"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "emmanuelsellulamin@gmail.com",
    "Password": "okcd ohfq wwut lakk",
    "From": "emmanuelsellulamin@gmail.com"
  }

}
